server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://back:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /media/ {
        alias /www/media/;
    }
}
