server {
    listen 80;
    listen [::]:80;
    server_name sardor-web.uz www.sardor-web.uz;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/sardor-web.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sardor-web.uz/privkey.pem;

    server_name sardor-web.uz www.sardor-web.uz;

    location / {
        proxy_pass http://back:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /media/ {
        alias /www/media/;
    }

    location /static/ {
        alias /www/static/;
    }

}
