server {
    listen 80;

    server_name sardor-web.uz www.sardor-web.uz;

    location / {
        proxy_pass http://back:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /media/ {
        alias /www/media/;
    }

    location /static/ {
        alias /www/static/;
    }

}
