<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>PriceHub</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assetes/computer-svgrepo-com.svg' %}"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Barlow', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            width: 100%;
            height: 70px;
            padding-left: 50px;
            padding-right: 50px;
        }

        header .links {
            display: flex;
            gap: 10px;
        }

        header .links a {
            font-size: 17px;
            color: black;
            font-weight: 600;
            text-decoration: none;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            width: 100%;
            height: 70px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: black;
            color: white;
        }

        .socials {
            display: flex;
            gap: 10px;
        }

        .socials img {
            width: 30px;
            height: 30px;
        }

        .login-btn {
            width: 90px;
            height: 40px;
            border: 2px solid black;
            border-radius: 20px;
            background: none;
            padding: 10px 16px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<header>
    <a href="/"><h2>PriceHub</h2></a>
    <div class="links">
        <a href="categories/">All categories</a>
        <a href="compare/1224/1225">Compare</a>
        <a href="profile/">Profile</a>
        <a href="#">About us</a>
    </div>
    <a href="login/">
        <button class="login-btn">Sign in</button>
    </a>
</header>
{% block content %}
{% endblock %}
<footer>
    <h3>© 2023-2024 PriceHub</h3>
    <div class="socials">
        <img src="../static/assetes/telegram%20(1)%201.png" alt="">
        <img src="../static/assetes/instagram%201.png" alt="">
        <img src="../static/assetes/youtube%201.png" alt="">
    </div>
</footer>
</body>
</html>