<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare | PriceHub</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            background: #eeeeee;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 60%;
            margin: 0 auto;
        }

        .categories .content-ul li {
            width: 23%;
        }

        .categories .content-ul li a {
            color: black;
        }

        .box {
            width: 100%;
            padding: 20px;
            background: #444444;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box div {
            display: flex;
            gap: 15px;
            color: white;
        }

        .box div a {
            color: white;
        }

        .compare-box {
            width: 100%;
            display: flex;
            gap: 50px;
            margin-left: 10%;
        }

        .compare-item {
            display: flex;
            flex-direction: column;
        }

        .compare-item img {
            width: 250px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
{% block content %}
    <div class="content">
    <div class="box">
        <div>
            <a href="/static">Home</a>
            <a href="/compare">Comparing</a>
            <a href="/categories">Categories</a>
        </div>
    </div>
    <main>
        <div class="compare-box">
            <div class="compare-item">
                <img src="{{ productA.photo }}" alt="Phone A Image">
                <h2>{{ productA.title }}</h2>
            </div>
            <h2 style="font-size: 40px; margin-top: 150px">VS</h2>
            <div class="compare-item">
                <img src="{{ productB.photo }}" alt="Phone A Image">
                <h2>{{ productB.title }}</h2>
            </div>
        </div>
    </main>
{% endblock %}
</body>
</html>
    
