<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | PriceHub</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            background: #eeeeee;
        }

        .content {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        main {
            max-width: 60%;
            margin: 0 auto;
        }

        .categories {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .categories .content-ul {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .categories .content-ul li {
            width: 23%;
        }

        .categories .content-ul li a {
            color: black;
        }

        .box {
            width: 100%;
            padding: 20px;
            background: #444444;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box div {
            display: flex;
            gap: 15px;
            color: white;
        }

        .box div a {
            color: white;
        }

        .compare .compare-block .block img {
            width: 230px;
        }

        .compare .compare-block .block a {
            color: black;
        }

        .box select {
            color: black;
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            outline: none;
            border-radius: 10px;
        }

        .box select::-webkit-scrollbar {
            width: 10px;
            background: #c4c4c4;
            border-radius: 30px;
        }

        .box select::-webkit-scrollbar-thumb {
            width: 10px;
            background: #929292;
            border-radius: 30px;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
            padding: 30px;
        }


        .search .search-inp {
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .search-btn {
            border-radius: 10px;
            padding: 10px;
        }

        .popular {
            width: 100%;
            padding-top: 20px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .popular_product {
            width: 24%;
            border-radius: 10px;
            padding: 15px;
            padding-bottom: 30px;
            background: #e5e5e5;
            cursor: pointer;
            min-height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: black;
        }

        .popular_product div {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 18px;
            margin-top: 10px;
        }

        .popular_product p:nth-child(2) {
            font-weight: 700;
        }

        .popular_product img {
            width: 100%;
            border-radius: 10px;
        }

        form {
            position: relative;
        }

        .popular_product:hover {
            background: #c5c5c5;
        }

        .cont {
            padding-bottom: 30px;
        }

        .dropdown {
            width: 400px;
            border-radius: 10px;
            background: #e5e5e5;
            position: absolute;
            display: none;
        }

        .dropdown .dropdown-item {
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .dropdown .dropdown-item:hover {
            background: #c4c4c4;
        }

        .dropdown-title {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .active {
            display: block;
        }
        * {
      box-sizing: border-box;
            }

            /* Style the search field */
            form.example input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              float: left;
              width: 50%;
              background: #f1f1f1;
            }

            /* Style the submit button */
            form.example button {
              float: left;
              width: 10%;
              padding: 10px;
              background: #2196F3;
              color: white;
              font-size: 17px;
              border: 1px solid grey;
              border-left: none; /* Prevent double borders */
              cursor: pointer;
            }

            form.example button:hover {
              background: #0b7dda;
            }

            /* Clear floats */
            form.example::after {
              content: "";
              clear: both;
              display: table;
            }




    </style>
</head>
<body>
{% block content %}
<div class="content">
    <div class="box">
        <div>
            <a href="/">Home</a>
            <a href="/compare">Comparing</a>
            <a href="/categories">Categories</a>

        </div>
    </div>

    <main>
        <div class="search">
            <a href="/" aria-current="page" class="row middle-mbs logo-link exact-active-link active-link"
               ui-link="ui-link" data-test-id="link__logo">
                <h1>Price HUB</h1></a>

            <!-- Load icon library -->
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- The form -->
            <form class="example" action="action_page.php">

                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
                <a href="/wishes">
                    <img width="60" height="35"
                         src="data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.5 5.5C5.26935 5.5 3.5 7.30906 3.5 9.5C3.5 10.4282 3.87684 11.4436 4.5487 12.5105C5.21692 13.5716 6.14148 14.6274 7.15127 15.6219C8.55769 17.007 10.0318 18.1879 11.1708 19.1003C11.4734 19.3427 11.7523 19.5661 12 19.7694C12.2477 19.5661 12.5266 19.3427 12.8292 19.1003C13.9682 18.1879 15.4423 17.007 16.8487 15.6219C17.8585 14.6274 18.7831 13.5716 19.4513 12.5105C20.1232 11.4436 20.5 10.4282 20.5 9.5C20.5 7.30898 18.7314 5.5 16.5 5.5C14.3473 5.5 13.0738 7.20226 12.7262 7.74742C12.3889 8.27655 11.6111 8.27653 11.2738 7.74742C10.9262 7.20225 9.65273 5.5 7.5 5.5ZM2 9.5C2 6.49094 4.43065 4 7.5 4C9.73143 4 11.2249 5.30207 12 6.21581C12.7751 5.30207 14.2686 4 16.5 4C19.5702 4 22 6.49102 22 9.5C22 10.8218 21.4706 12.1189 20.7206 13.3098C19.9669 14.5066 18.954 15.6539 17.9013 16.6906C16.4429 18.1269 14.808 19.4384 13.6502 20.3672C13.1649 20.7565 12.7634 21.0786 12.4939 21.3144C12.2111 21.5619 11.7889 21.5619 11.5061 21.3144C11.2366 21.0786 10.8351 20.7565 10.3498 20.3672C9.19201 19.4384 7.55712 18.1269 6.09873 16.6906C5.04602 15.6539 4.03308 14.5066 3.27942 13.3098C2.52941 12.1189 2 10.8218 2 9.5Z' fill='%23141415'/%3e %3c/svg%3e"/>

                </a>
                <a href="/login">
                    <img width="60" height="35" src="">

                </a>


            </form>


        </div>
        <div class="categories">
            <ul class="content-ul">
                {% for category in categories %}
                <li>
                    <a href="">{{ category.title }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="cont">
            <h1>Popular Phones</h1>
            <div class="popular">
                <a class="popular_product" href={{ i.link }}>
                    <img src={{ i.photo }} alt="photo">
                    <div>
                        <p>{{ i.title }}</p>
                        <p>{{ i.price }}</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
</div>
{% endblock %}
<script>
    let arr = [
        {
            id: 1,
            title: "iphone12",
            price: '120000',
            photo: "https://images.uzum.uz/cfr01mvhj8j9g6986qr0/original.jpg",
            url: "https://uzum.uz/ru/product/Chekhol-prozrachnyj-dlya-253351",
        },
        {
            id: 2,
            title: "iphone12",
            price: '120000',
            photo: "https://images.uzum.uz/cfr01mvhj8j9g6986qr0/original.jpg",
            url: "https://uzum.uz/ru/product/Chekhol-prozrachnyj-dlya-253351",
        },
        {
            id: 3,
            title: "iphone12",
            price: '120000',
            photo: "https://images.uzum.uz/cfr01mvhj8j9g6986qr0/original.jpg",
            url: "https://uzum.uz/ru/product/Chekhol-prozrachnyj-dlya-253351",
        },
        {
            id: 4,
            title: "iphone14",
            price: '120000',
            photo: "https://images.uzum.uz/cfr01mvhj8j9g6986qr0/original.jpg",
            url: "https://uzum.uz/ru/product/Chekhol-prozrachnyj-dlya-253351",
        }
    ]
    let result = []

    let inp = document.querySelector('.search-inp')
    let cont = document.querySelector('.dropdown')
    inp.onkeyup = () => {
        if (inp.value) {
            cont.classList.add('active')
            result = arr.filter(i => i.title.includes(inp.value))
            reload(result)
        }else {
            cont.classList.remove('active')
        }
    }

    function reload(prodcucts) {
        cont.innerHTML = ''
        for (let i of prodcucts) {
            cont.innerHTML += `
                 <div class="dropdown-item">
                    <img width="40px" src="${i.photo}" alt="">
                    <div class="dropdown-title">
                        <span>${i.title}</span>
                        <span>${i.price}</span>
                    </div>
                 </div>
           `
        }
    }




</script>
</body>
</html>