<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | PriceHub</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            background: #eeeeee;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 60%;
            margin: 0 auto;
        }

        .categories .content-ul li {
            width: 23%;
        }

        .categories .content-ul li a {
            color: black;
        }

        .box {
            width: 100%;
            padding: 40px;
            background: #444444;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box div {
            display: flex;
            gap: 15px;
            color: white;
        }

        .box div a {
            color: white;
        }

        main {
            margin-top: 60px;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 100%;
            gap: 20px;
        }

        main form h1 {
            font-size: 40px;
        }

        main form {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        main form input {
            width: 100%;
            border-radius: 5px !important;
            border: none;
            outline: none;
            padding: 10px;
        }

        main form .submit_btn {
            width: 100%;
            background: #0059ff;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            border: none;
        }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
{% block content %}
    <div class="content">
        <div class="box">
            <div>
                <a href="/static">No Home</a>
                <a href="/compare">Comparing</a>
                <a href="/categories">Categories</a>
            </div>
        </div>
        <main>
            <form method="POST">
                {% csrf_token %}
                <h1>Sing In</h1>
                <input type="text" placeholder="username" name="username">
                <input type="password" placeholder="password" name="password">
                <p style="color: red">{{ error }}</p>
                <button class="submit_btn" type="submit">Вход</button>
            </form>
        </main>
    </div>
{% endblock %}
</body>
</html>